<html>
	<head>
		<title>練習ページ</title>
	</head>
	<body>
		<p>岩本 大樹</p>
		<p>pはパラグラフ(段落)</p>

		<a href="https://www.google.co.jp">Google</a>
		<a>aはリンクとかに使うよ。hrefで飛ぶ先を指定するよ！</a>

		<h1>今日した事</h1>
		<h2>岩本の場合</h2>
		<h3>h○は見出しなどに使います。優先順位が高いものほど小さい数字がつきます。
		</h3>
		<h4>2015</h4>
		<h5>10/20</h5>
		<h6>18:30</h6>
		<p>
			昼起きて、打ち合わせして、<br>
			ニコニコ見てたら一日が終わりました。
		</p>

		<p>brは文章を改行するためのタグです。<br>
		タグとタグの幅を広げるためなどに使わないように！
		</p>

		<img src="assets/images/meat.JPG" alt="肉の写真" width="200px">
		<p>
		imgは画像を表示するタグだよ。<br>
		srcには画像へのパス(ファイルの住所みたいなもの)を。altにはどんな画像か、ということを教えてあげます。
		</p>

		<h3>今日のテスト</h3>
		<ol>
			<li>こくご</li>
			<li>さんすう</li>
			<li>りか</li>
			<li>せいぶつ</li>
			<li>しゃかい</li>
		</ol>

		<p>olは順番があるリスト</p>
		
		<h3>色の名前</h3>
		<ul>
			<li>あか</li>
			<li>あお</li>
			<li>みどり</li>
			<li>きいろ</li>
			<li>ぴんく</li>
		</ul>

		<p>ulは順番のないリスト</p>

	</body>
</html>

<!--

<>タグ
<タグ>html</タグ>
開始タグ		閉じタグ

-->